<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background_03"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="linchange.example.com.waimain.activity.SuccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单完成"
        android:textColor="#000"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="下单成功"
            android:textColor="#000"
            android:textSize="18sp" />

    </ScrollView>


    <Button
        android:id="@+id/btn_continue_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:text="继续购物"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_bg"
        android:text="取消订单"
        android:textColor="#fff" />

</LinearLayout>
