<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_product_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_product_pirce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月销量"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_product_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称" />

        <TextView
            android:id="@+id/tv_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:text="商品详情" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_sub_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_sub"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_selected_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_add_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_plus" />

    </LinearLayout>
</LinearLayout>